# RestAssured

./: ArrayForm.json  Config.properties  SimpleJson.json  pom.xml
src/: complex.json
src/test/java/AprilBatch/: DynamicID.java  GetByPathParam.java  GetRequest.java  GetRequestUsingQueryParam.java  PostRequest.java  PostRequestUsingDynamic.java  PostRequestUsingPropertyFile.java  PostUsingMethod.java
src/test/java/DTH/: ComplexJsonTC2.java  GetApiByID.java  GetUsingPathParam.java  GetUsingQueryParam.java  TC1.java  TC3.java
src/test/java/Files/: Array.json  complexjsonFile.json  file.json  fileDynamic.json
src/test/java/Practice_org/json/: ComplexJson1.java  InFormOfArray.java  SimpleJson.java
src/test/java/SimpleJson/: TC_1.java  TC_2.java  TC_3.java
src/test/java/base/: AddPlace.java  First.java  Two.java
src/test/java/files/: File2.java  Payload.java
src/test/java/org/json/: Pojo1.java  TC4.java  TC5.java  TC6.java  TC7.java  TC8.java
src/test/java/org/test/resourses/: Simple.json
src/test/java/org/test/testSteps/: HttpMethods.java
src/test/java/org/test/testcases/: TC1_PostRequest.java  TC2_getAll.java
src/test/java/org/test/utilites/: ReadJson.java  ReadProperties.java
src/test/java/pojo/: Address.java  AddressInfo.java  BasicInfo.java  Demo.java  StudentBasicInfo.java  TC1.java  TC2.java  TC3.java
